APP_MODE=dev

PGSQL_HOST=postgres
PGSQL_PORT=5432
PGSQL_DBNAME=sample_db
PGSQL_USER=admin
PGSQL_PASSWORD=password

DATABASE_URL="postgresql://admin:password@postgres/sample_db?serverVersion=15.4&charset=utf8"